<!DOCTYPE html>
<html>
<head>
    <title>Farlandic Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="top">

<div class="dictionary">

<div class="title-area">
    <a href="index.html" class="nav-button">⌂</a>

    <h1>
        Frlands Syfstandighnåm Voordenbůck<br>
        Farlandic Noun Dictionary
    </h1>
</div>


<nav class="alphabet">
    <a href="#A">A</a>
    <a href="#Å">Å</a>
    <a href="#B">B</a>
    <a href="#C">C</a>
    <a href="#D">D</a>
    <a href="#E">E</a>
    <a href="#F">F</a>
    <a href="#G">G</a>
    <a href="#H">H</a>
    <a href="#I">I</a>
    <a href="#J">J</a>
    <a href="#K">K</a>
    <a href="#L">L</a>
    <a href="#M">M</a>
    <a href="#N">N</a>
    <a href="#O">O</a>
    <a href="#P">P</a>
    <a href="#Q">Q</a>
    <a href="#R">R</a>
    <a href="#S">S</a>
    <a href="#T">T</a>
    <a href="#U">U</a>
	<a href="#Ů">Ů</a>
    <a href="#W">W</a>
    <a href="#Y">Y</a>
</nav>


<h2 id="A">A</h2>
<br>
<div class="entry" id="nA001">
    <h2 class="word">
        Appel <span class="ipa">[ˈʔɐ.pɔ]</span>
    </h2>

    <p class="meaning">• apple</p>
</div>

<div class="entry" id="nA003">
    <h2 class="word">
        Aripennon <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> Aripenna<br>
                <strong>IPA:</strong> [ʔɐ.ɻɪˈpʰɛ̃.nɐ]
            </span>
        </span>
        <span class="ipa">[ʔɐ.ɻɪˈpʰɛ̃.nɔ̃ŋ]</span>
    </h2>
    <p class="meaning">• extremity</p>
</div>

<div class="entry" id="nA002">
    <h2 class="word">
        Arm <span class="ipa">[ˈʔɒˑm]</span>
    </h2>

    <p class="meaning">• arm</p>
</div>
<h2 id="Å">Å</h2>

<div class="entry" id="nÅ004">
    <h2 class="word">
        Åp <span class="ipa">[ˈʔɒp]</span>
    </h2>
    <p class="meaning">• ape</p>
</div>

<div class="entry" id="nÅ005">
    <h2 class="word">
        Åpsj <span class="ipa">[ˈʔɒpɕ]</span>
    </h2>
    <p class="meaning">• monkey</p>
</div>

<div class="entry" id="nÅ001">
    <h2 class="word">
        Ård <span class="ipa">[ˈʔɒɘʔ]</span>
    </h2>
    <p class="meaning">• earth</p>
</div>
<div class="entry" id="nÅ002">
    <h2 class="word">
        Årdiscund <span class="ipa">[ˈʔɒ.ɖɪɕ.tɕʏ̃ˑʔ]</span>
    </h2>

    <p class="meaning">• geology</p>
</div>

<div class="entry" id="nÅ003">
    <h2 class="word">
        Årdwyrldiscund <span class="ipa">[ˈʔɒɖˌvaɭ.ɖɪɕ.tɕʏ̃ˑʔ]</span>
    </h2>

    <p class="meaning">• geography</p>
</div>
<h2 id="B">B</h2>
<div class="entry" id="nB001">
    <h2 class="word">
        Been <span class="ipa">[ˈbẽɪ̃ɲ]</span>
    </h2>
    <p class="meaning">• bone, leg</p>
</div>

<div class="entry" id="nB002">
    <h2 class="word">
        Bjår <span class="ipa">[ˈbjɒɘ]</span>
    </h2>
    <p class="meaning">• gesture, movement</p>
</div>

<div class="entry" id="nB003">
    <h2 class="word">
        Bloft <span class="ipa">[ˈblɔf(t)]</span>
    </h2>
    <p class="meaning">• promise</p>
</div>

<div class="entry" id="nB004">
    <h2 class="word">
        Blůd <span class="ipa">[ˈblɯʔ]</span>
    </h2>
    <p class="meaning">• blood</p>
</div>

<div class="entry" id="nB005">
    <h2 class="word">
        Blům <span class="ipa">[ˈblɯ̃m]</span>
    </h2>
    <p class="meaning">• flower</p>
</div>

<div class="entry" id="nB006">
    <h2 class="word">
        Boom <span class="ipa">[ˈbõʊ̃m]</span>
    </h2>
    <p class="meaning">• tree</p>
</div>

<div class="entry" id="nB007">
    <h2 class="word">
        Brood <span class="ipa">[bɻoʊʔ]</span>
    </h2>
    <p class="meaning">• bread</p>
</div>

<div class="entry" id="nB008">
    <h2 class="word">
        Bryn <span class="ipa">[ˈbɻãŋ]</span>
    </h2>
    <p class="meaning">• brain, mind</p>
</div>

<div class="entry" id="nB009">
    <h2 class="word">
        Burgh <span class="ipa">[ˈbʏ.ɻʏɥ]</span>
    </h2>
    <p class="meaning">• borrow, fortified settlement</p>
</div>

<div class="entry" id="nB010">
    <h2 class="word">
        Bůck <span class="ipa">[ˈbɯk]</span>
    </h2>
    <p class="meaning">• book</p>
</div>

<div class="entry" id="nB011">
    <h2 class="word">
        Byrgh <span class="ipa">[ˈba.ɻeɪ]</span>
    </h2>
    <p class="meaning">• mountain</p>
</div>
<h2 id="C">C</h2>

<div class="entry" id="nC001">
    <h2 class="word">
        Cac <span class="ipa">[ˈkʰɐtɕ]</span>
    </h2>

    <p class="meaning">
        • poop
        <br>
        <a href="verbuary.html#vC001">→ related verb: cacen (to poop)</a>
    </p>
</div>


<div class="entry" id="nC002">
    <h2 class="word">
        Cack <span class="ipa">[ˈkʰɐk]</span>
    </h2>

    <p class="meaning">
        • shit
        <br>
        <a href="verbuary.html#vC002">→ related verb: cacken (to shit)</a>
    </p>
</div>
<div class="entry" id="nC003">
    <h2 class="word">
        Cant <span class="ipa">[ˈkʰɒ̃ˑʔ]</span>
    </h2>
    <p class="meaning">• side, edge</p>
</div>

<div class="entry" id="nC004">
    <h2 class="word">
        Cafirn <span class="ipa">[ˈkʰɐ.vɪɳ]</span>
    </h2>
    <p class="meaning">• cave, grotte, large submerged opening</p>
</div>

<div class="entry" id="nC010">
    <h2 class="word">
        Cåbjůs <span class="ipa">[ˈkʰɒ.bjɯs]</span>
    </h2>
    <p class="meaning">• kitchen</p>
</div>

<div class="entry" id="nC005">
    <h2 class="word">
        Cås <span class="ipa">[ˈkʰɒs]</span>
    </h2>
    <p class="meaning">• cheese</p>
</div>

<div class="entry" id="nC006">
    <h2 class="word">
        Cind <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> cindern<br>
                <strong>IPA:</strong> [ˈtɕɪ̃ɳ.ɖɘ̃ɳ]
            </span>
        </span>
        <span class="ipa">[ˈtɕɪ̃ˑʔ]</span>
    </h2>
    <p class="meaning">• child</p>
</div>

<div class="entry" id="nC007">
    <h2 class="word">
        Cir <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> cir<br>
                <strong>IPA:</strong> [ˈtɕɪɘ]
            </span>
        </span>
        <span class="ipa">[ˈtɕɪɘ]</span>
    </h2>
    <p class="meaning">• time, opportunity, chance</p>
</div>

<div class="entry" id="nC008">
    <h2 class="word">
        Clur <span class="ipa">[ˈkl̥ʏɘ]</span>
    </h2>
    <p class="meaning">• colour</p>
</div>

<div class="entry" id="nC009">
    <h2 class="word">
        Craght <span class="ipa">[ˈkʰɻ̥ɐɘʔ]</span>
    </h2>
    <p class="meaning">• power, energy</p>
</div>
<h2 id="D">D</h2>
<div class="entry" id="nD001">
    <h2 class="word">
        Dagh <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> dåin<br>
                <strong>IPA:</strong> [ˈdɒ̃ɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈdɐɘ]</span>
    </h2>
    <p class="meaning">• day</p>
</div>

<div class="entry" id="nD002">
    <h2 class="word">
        Denck <span class="ipa">[dẽɪ̃k]</span>
    </h2>

    <p class="meaning">
        • thought
        <br>
        <a href="verbuary.html#vD001">→ related verb: dencen (think)</a>
    </p>
</div>

<div class="entry" id="nD003">
    <h2 class="word">
        Din <span class="ipa">[ˈdɪ̃ɲ]</span>
    </h2>
    <p class="meaning">• thing</p>
</div>

<div class="entry" id="nD005">
    <h2 class="word">
        Disj <span class="ipa">[ˈdɪɕ]</span>
    </h2>
    <p class="meaning">• table</p>
</div>

<div class="entry" id="nD004">
    <h2 class="word">
        Doghter <span class="ipa">[ˈdoʊ.ʈɘ]</span>
    </h2>
    <p class="meaning">• daughter</p>
</div>
<h2 id="E">E</h2>
<div class="entry" id="nE003">
    <h2 class="word">
        Ecoorn <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> ecoorn<br>
                <strong>IPA:</strong> [ˈʔeɪ.kʰõʊ̃ɳ]
            </span>
        </span>
        <span class="ipa">[ˈʔeɪ.kʰõʊ̃ɳ]</span>
    </h2>
    <p class="meaning">• squirrel</p>
</div>
<div class="entry" id="nE001">
    <h2 class="word">
        End <span class="ipa">[ˈʔẽɪ̃ʔ]</span>
    </h2>
    <p class="meaning">• end</p>
</div>

<div class="entry" id="nE002">
    <h2 class="word">
        Emmer <span class="ipa">[ˈʔɛ̃.mɘ]</span>
    </h2>
    <p class="meaning">• bowl</p>
</div>

<h2 id="F">F</h2>
<div class="entry" id="nF001">
    <h2 class="word">
        Fan <span class="ipa">[ˈfɐ̃ŋ]</span>
    </h2>
    <p class="meaning">• joke</p>
</div>

<div class="entry" id="nF002">
    <h2 class="word">
        Farcen <span class="ipa">[ˈfɒˑ.tɕɲ̩]</span>
    </h2>
    <p class="meaning">• pig</p>
</div>

<div class="entry" id="nF003">
    <h2 class="word">
        Fåder <span class="ipa">[ˈfɒ.ɖɘ]</span>
    </h2>
    <p class="meaning">• father</p>
</div>

<div class="entry" id="nF004">
    <h2 class="word">
        Finjer <span class="ipa">[ˈfɪ̃.ɲɘ]</span>
    </h2>
    <p class="meaning">• finger, digit</p>
</div>

<div class="entry" id="nF005">
    <h2 class="word">
        Fisj <span class="ipa">[ˈfɪɕ]</span>
    </h2>
    <p class="meaning">• fish</p>
</div>

<div class="entry" id="nF006">
    <h2 class="word">
        Frubrigh <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> fruibyrghn<br>
                <strong>IPA:</strong> [fɻ̥ʏɪˈba.ɻẽɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈfɻ̥ʏ.bɻɪj]</span>
    </h2>
    <p class="meaning">• volcano</p>
</div>

<div class="entry" id="nF007">
    <h2 class="word">
        Frubriglas <span class="ipa">[ˈfɻ̥ʏ.bɻɪˌɔɐs]</span>
    </h2>
    <p class="meaning">• volcano glass, dark glass, obsidian glass</p>
</div>

<div class="entry" id="nF008">
    <h2 class="word">
        Fjanis <span class="ipa">[ˈfjɐ̃.nis]</span>
    </h2>
    <p class="meaning">• jail, prison</p>
</div>
<div class="entry" id="nF022">
    <h2 class="word">
        Fjårdagh <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> fjårdåin<br>
                <strong>IPA:</strong> [ˈfjɒˌɖɒ̃ɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈfjɒˌɖɐɘ]</span>
    </h2>
    <p class="meaning">• birthday</p>
</div>

<div class="entry" id="nF009">
    <h2 class="word">
        Fjůln <span class="ipa">[ˈfjɯɔn]</span>
    </h2>
    <p class="meaning">• feeling</p>
</div>

<div class="entry" id="nF010">
    <h2 class="word">
        Fjůr <span class="ipa">[ˈfjɯɘ]</span>
    </h2>
    <p class="meaning">• fire</p>
</div>

<div class="entry" id="nF011">
    <h2 class="word">
        Foil <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> foljs<br>
                <strong>IPA:</strong> [ˈfɔʎɕ]
            </span>
        </span>
        <span class="ipa">[ˈfɔɪʎ]</span>
    </h2>
    <p class="meaning">• bird</p>
</div>

<div class="entry" id="nF012">
    <h2 class="word">
        Fgrål <span class="ipa">[ˈfɹ̥ˠʷɒɔ]</span>
    </h2>
    <p class="meaning">• story</p>
</div>

<div class="entry" id="nF013">
    <h2 class="word">
        fgrålcen <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Type:</strong> Plural noun<br>
            </span>
        </span>
        <span class="ipa">[ˈfɹ̥ˠʷɒʎ.tɕɲ̩]</span>
    </h2>
    <p class="meaning">• small talk</p>
</div>

<div class="entry" id="nF021">
    <h2 class="word">
        Forstylin <span class="ipa">[ˈfɔˌʂʈa.lɪ̃ɲ]</span>
    </h2>
    <p class="meaning">• idea</p>
</div>

<div class="entry" id="nF014">
    <h2 class="word">
        Fro <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> froin<br>
                <strong>IPA:</strong> [ˈfɻ̥ɔ̃ɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈfɻ̥oʊ]</span>
    </h2>
    <p class="meaning">• woman</p>
</div>

<div class="entry" id="nF015">
    <h2 class="word">
        Frooc <span class="ipa">[ˈfɻ̥oʊtɕ]</span>
    </h2>
    <p class="meaning">• girl</p> 
</div>

<div class="entry" id="nF016">
    <h2 class="word">
        Frught <span class="ipa">[ˈfɻ̥ʏɥʔ]</span>
    </h2>
    <p><strong>Vord:</strong> fruit</p>
</div>

<div class="entry" id="nF017">
    <h2 class="word">
        Fůt <span class="ipa">[ˈfɯʔ]</span>
    </h2>
    <p class="meaning">• foot</p>
</div>

<div class="entry" id="nF018">
    <h2 class="word">
        Fůtganjer <span class="ipa">[ˈfɯʔˌɰɐ̃.ɲɘ]</span>
    </h2>
    <p class="meaning">• pedestrian</p>
</div>

<div class="entry" id="nF019">
    <h2 class="word">
        Fyl <span class="ipa">[ˈfaɔ]</span>
    </h2>
    <p class="meaning">• skin</p>
</div>

<div class="entry" id="nF020">
    <h2 class="word">
        Fylighyd <span class="ipa">[ˈfa.lɪ.jaaʔ]</span>
    </h2>
    <p class="meaning">• safety</p>
</div>
<h2 id="G">G</h2>
<div class="entry" id="nG001">
    <h2 class="word">
        Glimlagh <span class="ipa">[ˈɔ̃ɪ̃m.lɐɘ]</span>
    </h2>
    <p class="meaning">• happiness</p>
</div>

<div class="entry" id="nG002">
    <h2 class="word">
        God <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> goden<br>
                <strong>IPA:</strong> [ˈɰoʊ.dn̩]
            </span>
        </span>
        <span class="ipa">[ˈɰɔʔ]</span>
    </h2>
    <p class="meaning">• god</p>
</div>

<div class="entry" id="nG003">
    <h2 class="word">
        Glas <span class="ipa">[ˈɔɐs]</span>
    </h2>
    <p class="meaning">• glass</p>
</div>

<div class="entry" id="nG004">
    <h2 class="word">
        Gras <span class="ipa">[ˈɹʷˠɐs]</span>
    </h2>
    <p class="meaning">• grass</p>
</div>
<h2 id="H">H</h2>
<div class="entry" id="nH001">
    <h2 class="word">
        Hand <span class="ipa">[ˈɦɒ̤̃ˑʔ]</span>
    </h2>
    <p class="meaning">• hand</p>
</div>

<div class="entry" id="nH002">
    <h2 class="word">
        Håfin <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> hafinnis<br>
                <strong>IPA:</strong> [ɦɐ̤ˈfɪ̃.nɪs]
            </span>
        </span>
        <span class="ipa">[ˈɦɒ̤.vɪ̃ɲ]</span>
    </h2>
    <p class="meaning">• harbour</p>
</div>

<div class="entry" id="nH003">
    <h2 class="word">
        Heem <span class="ipa">[ˈɦẽ̤ɪ̤̃m]</span>
    </h2>
    <p class="meaning">• home</p>
</div>

<div class="entry" id="nH004">
    <h2 class="word">
        Hjoorsåmhyd <span class="ipa">[ˈʝ̤o̤ʊ̤.ʂɒ̃m.ɦa̤ʔ]</span>
    </h2>
    <p class="meaning">• obedience</p>
</div>
<div class="entry" id="nH005">
    <h2 class="word">
        Hjůs <span class="ipa">[ˈʝ̤ɯ̤s]</span>
    </h2>
    <p class="meaning">• house</p>
</div>

<div class="entry" id="nH006">
    <h2 class="word">
        Hjůsnooi <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> hjůsnuin<br>
                <strong>IPA:</strong> [ˈʝ̤ɯ̤zˌnʏ̃ɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈʝ̤ɯ̤zˌnɔʏɥ]</span>
    </h2>
    <p class="meaning">• window</p>
</div>

<div class="entry" id="nH007">
    <h2 class="word">
        Hond <span class="ipa">[ˈɦõ̤ʊ̤̃ʔ]</span>
    </h2>
    <p class="meaning">• dog</p>
</div>

<div class="entry" id="nH008">
    <h2 class="word">
        Hooft <span class="ipa">[ˈɦo̤ʊ̤f(ʔ)]</span>
    </h2>
    <p class="meaning">• head</p>
</div>

<div class="entry" id="nH009">
    <h2 class="word">
        Hors <span class="ipa">[ˈɦɔ̤ʂ]</span>
    </h2>
    <p class="meaning">• horse</p>
</div>

<div class="entry" id="nH010">
    <h2 class="word">
        Hyrt <span class="ipa">[ˈɦa̤ɘ̤ʔ]</span>
    </h2>
    <p class="meaning">• heart</p>
</div>


<h2 id="I">I</h2>
<div class="entry" id="nI001">
    <h2 class="word">
        Indruck <span class="ipa">[ˈʔɪ̃ɳ.ɖʐɻʏk]</span>
    </h2>
    <p class="meaning">• pressure</p>
</div>
<h2 id="J">J</h2>

<div class="entry" id="nJ001">
    <h2 class="word">
        Jår <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> jår<br>
                <strong>IPA:</strong> [ˈjɒɘ]
            </span>
        </span>
        <span class="ipa">[ˈjɒɘ]</span>
    </h2>
    <p class="meaning">• year</p>
</div>

<div class="entry" id="nJ002">
    <h2 class="word">
        juldjen <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Type:</strong> Plural noun
            </span>
        </span>
		 <span class="ipa">[ˈjʏʎ.dʑɲ̩]</span>
    </h2>
    <p class="meaning">• guilder</p>
</div>

<div class="entry" id="nJ003">
    <h2 class="word">
        Jůr <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> jůr<br>
                <strong>IPA:</strong> [ˈjɯɘ]
            </span>
        </span>
        <span class="ipa">[ˈjɯɘ]</span>
    </h2>
    <p class="meaning">• hour</p>
</div>

<div class="entry" id="nJ004">
    <h2 class="word">
        Jyld <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Type:</strong> Singular noun
            </span>
        </span>
        <span class="ipa">[ˈjaɔʔ]</span>
    </h2>
    <p class="meaning">• money</p>
</div>

<div class="entry" id="nJ005">
    <h2 class="word">
        Jyt <span class="ipa">[ˈjaʔ]</span>
    </h2>
    <p class="meaning">• goat</p>
</div>

<h2 id="K">K</h2>

<div class="entry" id="nK001">
    <h2 class="word">
        Kjost <span class="ipa">[ˈtɕɔs(t)]</span>
    </h2>
    <p class="meaning">• cost</p>
</div>

<h2 id="L">L</h2>

<div class="entry" id="nL001">
    <h2 class="word">
        Lefen <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> lifmin / lefmin<br>
                <strong>IPA:</strong> [ˈlɪv.mɪ̃ɲ] / [ˈlɛv.mɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈleɪ.vɱ]</span>
    </h2>
    <p class="meaning">• life</p>
</div>

<div class="entry" id="nL002">
    <h2 class="word">
        Letter <span class="ipa">[ˈlɛ.ʈɘ]</span>
    </h2>
    <p class="meaning">• letter</p>
</div>

<div class="entry" id="nL003">
    <h2 class="word">
        Ljuck <span class="ipa">[ˈʎʏk]</span>
    </h2>
    <p class="meaning">• luck</p>
</div>

<div class="entry" id="nL004">
    <h2 class="word">
        Lust <span class="ipa">[ˈlʏs(t)]</span>
    </h2>
    <p class="meaning">• desire, urge</p>
</div>

<h2 id="M">M</h2>
<div class="entry" id="nM001">
    <h2 class="word">
        Man <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> men / mend / manen<br>
                <strong>IPA:</strong> [ˈmɛ̃ɲ] / [ˈmẽɪ̃ʔ] / [ˈmɐ̃.nɘ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈmɐ̃ŋ]</span>
    </h2>
    <p class="meaning">• man</p>
</div>

<div class="entry" id="nM002">
    <h2 class="word">
        Manc <span class="ipa">[ˈmɒ̃ˑtɕ]</span>
    </h2>
    <p class="meaning">• boy</p>
</div>

<div class="entry" id="nM003">
    <h2 class="word">
        Mand <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Month:</strong> Singular only<br>
                <strong>Season:</strong> Plural allowed
            </span>
        </span>
        <span class="ipa">[ˈmɒ̃ˑʔ]</span>
    </h2>
    <p class="meaning">• month, season</p>
</div>

<div class="entry" id="nM004">
    <h2 class="word">
        Masimum <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> masjimums<br>
                <strong>IPA:</strong> [ˈmɐ.zɪ̃.mʏ̃ms]
            </span>
        </span>
        <span class="ipa">[ˈmɐ.zɪ̃.mʏ̃m]</span>
    </h2>
    <p class="meaning">• maximum</p>
</div>

<div class="entry" id="nM005">
    <h2 class="word">
        Menc <span class="ipa">[ˈmẽɪ̃tɕ]</span>
    </h2>
    <p class="meaning">• person</p>
</div>

<div class="entry" id="nM006">
    <h2 class="word">
        Mind <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> miden / minden<br>
                <strong>IPA:</strong> [ˈmɪ.dn̩] / [ˈmɪ̃n.dn̩]
            </span>
        </span>
        <span class="ipa">[ˈmɪ̃ˑʔ]</span>
    </h2>
    <p class="meaning">• middle, centre</p>
</div>

<div class="entry" id="nM007">
    <h2 class="word">
        Minimum <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> minimums<br>
                <strong>IPA:</strong> [ˈmɪ̃.nɪ̃.mʏ̃ms]
            </span>
        </span>
        <span class="ipa">[ˈmɪ̃.nɪ̃.mʏ̃m]</span>
    </h2>
    <p class="meaning">• minimum</p>
</div>

<div class="entry" id="nM008">
    <h2 class="word">
        Misnemin <span class="ipa">[ˈmɪsˌnẽɪ̃.mɪ̃ɲ]</span>
    </h2>
    <p class="meaning">• mistake</p>
</div>

<div class="entry" id="nM009">
    <h2 class="word">
        Mjůs <span class="ipa">[ˈmjɯs]</span>
    </h2>
    <p class="meaning">• mouse</p>
</div>

<div class="entry" id="nM010">
    <h2 class="word">
        Můder <span class="ipa">[ˈmɯ.ɖɘ]</span>
    </h2>
    <p class="meaning">• mother</p>
</div>

<h2 id="N">N</h2>

<div class="entry" id="nN001">
    <h2 class="word">
        Naght <span class="ipa">[ˈnɐɘʔ]</span>
    </h2>
    <p class="meaning">• night</p>
</div>

<div class="entry" id="nN002">
    <h2 class="word">
        Nakjůr <span class="ipa">[ˈnɐ.tɕɯɘ]</span>
    </h2>
    <p class="meaning">• nature</p>
</div>

<div class="entry" id="nN008">
    <h2 class="word">
        Nåjel <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> naljs<br>
                <strong>IPA:</strong> [ˈnɐʎɕ]
            </span>
        </span>
        <span class="ipa">[ˈnɒ.jɔ]</span>
    </h2>
    <p class="meaning">• nail</p>
</div>

<div class="entry" id="nN007">
    <h2 class="word">
        Nåm <span class="ipa">[ˈnɒ̃m]</span>
    </h2>
    <p class="meaning">• name</p>
</div>

<div class="entry" id="nN003">
    <h2 class="word">
        Neus <span class="ipa">[ˈnɛʊs]</span>
    </h2>
    <p class="meaning">• nose</p>
</div>

<div class="entry" id="nN004">
    <h2 class="word">
        Njietin <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Type:</strong> Singular noun
            </span>
        </span>
        <span class="ipa">[ˈɲi.tɪ̃ɲ]</span>
    </h2>
    <p class="meaning">• fun</p>
</div>

<div class="entry" id="nN005">
    <h2 class="word">
        Njietplyc <span class="ipa">[ˈɲiʔˌplatɕ]</span>
    </h2>
    <p class="meaning">• third place, area away from work and family</p>
</div>

<div class="entry" id="nN006">
    <h2 class="word">
        Njůt <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> njůt<br>
                <strong>IPA:</strong> [ˈɲɯʔ]
            </span>
        </span>
        <span class="ipa">[ˈɲɯʔ]</span>
    </h2>
    <p class="meaning">• minute</p>
</div>

<h2 id="O">O</h2>

<div class="entry" id="nO001">
    <h2 class="word">
        Oghend <span class="ipa">[ˈʔoʊ.n̩ʔ]</span>
    </h2>
    <p class="meaning">• morning</p>
</div>

<div class="entry" id="nO002">
    <h2 class="word">
        Onnergůd <span class="ipa">[ˈʔɔ̃.ɳɘ.wɯʔ]</span>
    </h2>
    <p class="meaning">• underwear</p>
</div>

<div class="entry" id="nO003">
    <h2 class="word">
        Ooi <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> uin<br>
                <strong>IPA:</strong> [ˈʔʏ̃ɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈʔɔʏɥ]</span>
    </h2>
    <p class="meaning">• eye</p>
</div>

<div class="entry" id="nO005">
    <h2 class="word">
        Oorsåck <span class="ipa">[ˈʔoʊˌʐɒk]</span>
    </h2>
    <p class="meaning">• cause</p>
</div>

<div class="entry" id="nO004">
    <h2 class="word">
        Ordin <span class="ipa">[ˈʔɔ.ɖɪ̃ɲ]</span>
    </h2>
    <p class="meaning">• order</p>
</div>


<h2 id="P">P</h2>

<div class="entry" id="nP001">
    <h2 class="word">
        Pård <span class="ipa">[ˈpʰɒɘʔ]</span>
    </h2>
    <p class="meaning">• vehicle</p>
</div>

<div class="entry" id="nP002">
    <h2 class="word">
        Plyc <span class="ipa">[pʰl̥atɕ]</span>
    </h2>
    <p class="meaning">• place, spot</p>
</div>

<div class="entry" id="nP003">
    <h2 class="word">
        Prerstir <span class="ipa">[ˈpɻ̥ɛ.ʂʈɪɘ]</span>
    </h2>
    <p class="meaning">• performance</p>
</div>

<div class="entry" id="nP004">
    <h2 class="word">
        Prsoonlighyd <span class="ipa">[ˈpʂõʊ̃n.lɪ.jaʔ]</span>
    </h2>
    <p class="meaning">• personality</p>
</div>

<h2 id="Q">Q</h2>
<div class="entry" id="nQ001">
    <h2 class="word">
        Quast <span class="ipa">[ˈkfɐs(t)]</span>
    </h2>
    <p class="meaning">• brush</p>
</div>
<h2 id="R">R</h2>

<div class="entry" id="nR001">
    <h2 class="word">
        Rodwyn <span class="ipa">[ˈɻɔʔˌvãŋ]</span>
    </h2>
    <p class="meaning">• red wine</p>
</div>

<div class="entry" id="nR002">
    <h2 class="word">
        Rui <span class="ipa">[ˈɻʏɪ]</span>
    </h2>
    <p class="meaning">• back</p>
</div>

<div class="entry" id="nR003">
    <h2 class="word">
        Ryght <span class="ipa">[ˈɻaɪʔ]</span>
    </h2>
    <p class="meaning">• right</p>
</div>

<h2 id="S">S</h2>

<div class="entry" id="nS001">
    <h2 class="word">
        Se <span class="ipa">[ˈseɪ]</span>
    </h2>
    <p class="meaning">• sea</p>
</div>

<div class="entry" id="nS002">
    <h2 class="word">
        Suåret <span class="ipa">[sʏɒˈɻɛʔ]</span>
    </h2>
    <p class="meaning">• cigarette</p>
</div>

<div class="entry" id="nS003">
    <h2 class="word">
        Sjenck <span class="ipa">[ˈɕẽɪ̃k]</span>
    </h2>
    <p class="meaning">• gift</p>
</div>

<div class="entry" id="nS004">
    <h2 class="word">
        Sjip <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> sjepen<br>
                <strong>IPA:</strong> [ˈɕeɪ.ʔm̩]
            </span>
        </span>
        <span class="ipa">[ˈɕɪp]</span>
    </h2>
    <p class="meaning">• ship</p>
</div>

<div class="entry" id="nS006">
    <h2 class="word">
        Sjlaght <span class="ipa">[ɕʎ̥ɐɘʔ]</span>
    </h2>
    <p class="meaning">• gender</p>
</div>
<div class="entry" id="nS005">
    <h2 class="word">
        Sjol <span class="ipa">[ˈɕoʊ]</span>
    </h2>
    <p class="meaning">• school</p>
</div> 

<div class="entry" id="nS012">
    <h2 class="word">
        Sjů <span class="ipa">[ˈɕɯ]</span>
    </h2>
    <p class="meaning">• shoe</p>
</div>

<div class="entry" id="nS007">
    <h2 class="word">
        Sjyrm <span class="ipa">[ˈɕaɘm]</span>
    </h2>
    <p class="meaning">• screen, protection</p>
</div>

<div class="entry" id="nS008">
    <h2 class="word">
        Sleutel <span class="ipa">[ˈsl̥ɛʊ.ʔɔ]</span>
    </h2>
    <p class="meaning">• key</p>
</div>

<div class="entry" id="nS009">
    <h2 class="word">
        Sorgh <span class="ipa">[ˈsɔ.ɻoʊ]</span>
    </h2>
    <p class="meaning">• care, worry</p>
</div>

<div class="entry" id="nS010">
    <h2 class="word">
        Stuck <span class="ipa">[ˈstʏk]</span>
    </h2>
    <p class="meaning">• piece</p>
</div>

<div class="entry" id="nS011">
    <h2 class="word">
        Stylin <span class="ipa">[ˈsta.lɪɲ]</span>
    </h2>
    <p class="meaning">• system</p>
</div>


<h2 id="T">T</h2>

<div class="entry" id="nT001">
    <h2 class="word">
        Tål <span class="ipa">[ˈtʰɒɔ]</span>
    </h2>
    <p class="meaning">• language</p>
</div>

<div class="entry" id="nT002">
    <h2 class="word">
        Tålscund <span class="ipa">[ˈtʰɒɔs.tɕʏ̃ˑʔ]</span>
    </h2>
    <p class="meaning">• linguistics</p>
</div>

<div class="entry" id="nT003">
    <h2 class="word">
        Tand <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> tend / tenden<br>
                <strong>IPA:</strong> [ˈtʰẽɪ̃ʔ] / [ˈtʰɛ̃n.dn̩]
            </span>
        </span>
        <span class="ipa">[ˈtʰɒ̃ˑʔ]</span>
    </h2>
    <p class="meaning">• tooth</p>
</div>

<div class="entry" id="nT004">
    <h2 class="word">
        Ton <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> toin<br>
                <strong>IPA:</strong> [ˈtʰɔ̃ɪ̃ɲ]
            </span>
        </span>
        <span class="ipa">[ˈtʰɔ̃ŋ]</span>
    </h2>
    <p class="meaning">• tongue</p>
</div>

<div class="entry" id="nT005">
    <h2 class="word">
        Tryck <span class="ipa">[ˈʈʂɻak]</span>
    </h2>
    <p class="meaning">• journey, visit</p>
</div>

<div class="entry" id="nT006">
    <h2 class="word">
        Tyd <span class="ipa">[tʰaʔ]</span>
    </h2>
    <p class="meaning">• time</p>
</div>


<h2 id="U">U</h2>

<div class="entry" id="nU002">
    <h2 class="word">
        Uinblick <span class="ipa">[ˈʔʏ̃ɪ̃ɲ.blɪk]</span>
    </h2>
    <p class="meaning">• moment</p>
</div>

<div class="entry" id="nU001">
    <h2 class="word">
        Unifyrste <span class="ipa">[ʔʏ.nɪˈvaˌʂʈeɪ]</span>
    </h2>
    <p class="meaning">• university</p>
</div>


<h2 id="Ů">Ů</h2>

<div class="entry" id="nŮ001">
    <h2 class="word">
        Ůf <span class="ipa">[ˈʔɯf]</span>
    </h2>
    <p class="meaning">• practice</p>
</div>


<h2 id="W">W</h2>

<div class="entry" id="nW001">
    <h2 class="word">
        Wåter <span class="ipa">[ˈvɒ.ʔɘ]</span>
    </h2>
    <p class="meaning">• water</p>
</div>

<div class="entry" id="nW002">
    <h2 class="word">
        Wesen <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> wisnis<br>
                <strong>IPA:</strong> [ˈvɪs.nɪs]
            </span>
        </span>
        <span class="ipa">[ˈveɪ.zn̩]</span>
    </h2>
    <p class="meaning">• being</p>
</div>
<div class="entry" id="nW007">
    <h2 class="word">
        Woordenbůck <span class="ipa">[ˈvoʊ.ɖɳˌbɯk]</span>
    </h2>
    <p class="meaning">• dictionary, wordbook</p>
</div>
<div class="entry" id="nW003">
 <h2 class="word">
        Word <span class="plural-info">ip.
            <span class="plural-popup">
                <strong>Plural:</strong> woorden<br>
                <strong>IPA:</strong> [ˈvoʊ.ɖɳ]
            </span>
        </span>
        <span class="ipa">[ˈvɔɘʔ]</span>
    </h2>

    <p class="meaning">• word</p>
</div>

<div class="entry" id="nW004">
    <h2 class="word">
        Wygh <span class="ipa">[ˈvaɪ]</span>
    </h2>
    <p class="meaning">• way, manner, path, away</p>
</div>

<div class="entry" id="nW005">
    <h2 class="word">
        Wyn <span class="ipa">[ˈvãŋ]</span>
    </h2>
    <p class="meaning">• wine</p>
</div>

<div class="entry" id="nW006">
    <h2 class="word">
        Wyrld <span class="ipa">[ˈvaɭʔ]</span>
    </h2>
    <p class="meaning">• world</p>
</div>


<h2 id="Y">Y</h2>

<div class="entry" id="nY001">
    <h2 class="word">
        Yngel <span class="ipa">[ˈʔa.ŋɔ]</span>
    </h2>
    <p class="meaning">• angel, loved one</p>
</div>

<div class="entry" id="nY002">
    <h2 class="word">
        Ys <span class="ipa">[ˈʔas]</span>
    </h2>
    <p class="meaning">• ice</p>
</div>
</div>
<a href="#top" class="nav-button top-button">⌂</a>
</body>