<!DOCTYPE html>
<html>
<head>
    <title>Farlandic Verb Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="top">

<div class="dictionary">

<div class="title-area">
    <a href="index.html" class="nav-button">⌂</a>

    <h1>
        Frlands Vyrcvord Voordenbůck<br>
        Farlandic Verb Dictionary
    </h1>
</div>


<nav class="alphabet">
    <a href="#A">A</a>
    <a href="#Å">Å</a>
    <a href="#B">B</a>
    <a href="#C">C</a>
    <a href="#D">D</a>
    <a href="#E">E</a>
    <a href="#F">F</a>
    <a href="#G">G</a>
    <a href="#H">H</a>
    <a href="#I">I</a>
    <a href="#J">J</a>
    <a href="#L">L</a>
    <a href="#M">M</a>
    <a href="#N">N</a>
    <a href="#O">O</a>
    <a href="#P">P</a>
    <a href="#Q">Q</a>
    <a href="#R">R</a>
    <a href="#S">S</a>
    <a href="#T">T</a>
    <a href="#U">U</a>
	<a href="#Ů">Ů</a>
    <a href="#W">W</a>
    <a href="#Y">Y</a>
</nav>


<h2 id="A">A</h2>

<div class="entry" id="vA001">

    <h2 class="word">
        omt acepten
        <span class="ipa">[ʔɐˈtɕɛp.ʔn̩]</span>
    </h2>

    <p class="meaning">• accept</p>

    <div class="conjugation">

        <p class="word">
            1p: acept aceptid
            <span class="ipa">[ʔɐˈtɕɛp(t) ʔɐˈtɕɛp.tɪʔ]</span>
        </p>

        <p class="word">
            2p: acepts aceptsid
            <span class="ipa">[ʔɐˈtɕɛps ʔɐˈtɕɛp.tsɪʔ]</span>
        </p>

        <p class="word">
            3p: acept aceptid
            <span class="ipa">[ʔɐˈtɕɛp(t) ʔɐˈtɕɛp.tɪʔ]</span>
        </p>

        <p class="word">
            pl: acepten aceptenid
            <span class="ipa">[ʔɐˈtɕɛp.ʔn̩ ʔɐˈtɕɛp.nɪʔ]</span>
        </p>

        <p class="word">
            past participle: jacept
            <span class="ipa">[jɐˈtɕɛp(t)]</span>
        </p>

    </div>

</div>

<h2 id="Å">Å</h2>

<div class="entry" id="vÅ001">

    <h2 class="word">
        omt ånfården
        <span class="ipa">[ˈʔɒ̃ɱ.fɒ.ɖɳ̩]</span>
    </h2>

    <p class="meaning">• address</p>

    <div class="conjugation">

        <p class="word">
            1p: ånfård ånfårdid
            <span class="ipa">[ˈʔɒ̃ɱ.fɒɘʔ ˈʔɒ̃ɱ.fɒ.ɖɪʔ]</span>
        </p>

        <p class="word">
            2p: ånfårds ånfårdsid
            <span class="ipa">[ˈʔɒ̃ɱ.fɒʈʂ ˈʔɒ̃ɱ.fɒ.ɖʐɪʔ]</span>
        </p>

        <p class="word">
            3p: ånfård ånfårdid
            <span class="ipa">[ˈʔɒ̃ɱ.fɒɘʔ ˈʔɒ̃ɱ.fɒ.ɖɪʔ]</span>
        </p>

        <p class="word">
            pl: ånfården ånfårdenid
            <span class="ipa">[ˈʔɒ̃ɱ.fɒ.ɖɳ̩ ˈʔɒ̃ɱ.fɒɖ.ɳɪʔ]</span>
        </p>

        <p class="word">
            past participle: jånfård
            <span class="ipa">[ˈjɒ̃ɱ.fɒɘʔ]</span>
        </p>

    </div>
	</div>
<h2 id="B">B</h2>

<div class="entry" id="vB001">

    <h2 class="word">
        omta bhoden
        <span class="ipa">[ˈbɦo̤ʊ̤.dn̩]</span>
    </h2>

    <p class="meaning">• preserve, save</p>

    <div class="conjugation">

        <p class="word">
            1p: bho bhil
            <span class="ipa">[ˈbɦo̤ʊ̤ ˈbɦɪɔ]</span>
        </p>

        <p class="word">
            2p: bhoods bhilds
            <span class="ipa">[ˈbɦo̤ʊ̤ts ˈbɦɪɔts]</span>
        </p>

        <p class="word">
            3p: bhood bhild
            <span class="ipa">[ˈbɦo̤ʊ̤ʔ ˈbɦɪɔʔ]</span>
        </p>

        <p class="word">
            pl: bhoon bhilden
            <span class="ipa">[ˈbɦõ̤ʊ̤̃ŋ ˈbɦɪɔ.dn̩]</span>
        </p>

        <p class="word">
            past participle: bhjood
            <span class="ipa">[ˈbʝ̤o̤ʊ̤ʔ]</span>
        </p>

    </div>

</div>

<div class="entry" id="vB002">

    <h2 class="word">
        omta bhoorn
        <span class="ipa">[ˈbɦõ̤ʊ̤̃ɳ]</span>
    </h2>

    <p class="meaning">• belong</p>

    <div class="conjugation">

        <p class="word">
            1p: bhor bhorid
            <span class="ipa">[ˈbɦɔ̤ɘ̤ ˈbɦo̤ʊ̤.ɻɪʔ]</span>
        </p>

        <p class="word">
            2p: bhoors bhoorsid
            <span class="ipa">[ˈbɦo̤ʊ̤ʂ ˈbɦo̤ʊ̤.ʐɪʔ]</span>
        </p>

        <p class="word">
            3p: bhord bhoordid
            <span class="ipa">[ˈbɦɔ̤ɘ̤ʔ ˈbɦo̤ʊ̤.ɖɪʔ]</span>
        </p>

        <p class="word">
            pl: bhoorn bhoornid
            <span class="ipa">[ˈbɦõ̤ʊ̤̃ɳ ˈbɦõ̤ʊ̤̃.ɳɪʔ]</span>
        </p>

        <p class="word">
            past participle: bhjord
            <span class="ipa">[ˈbʝ̤ɔ̤ɘ̤ʔ]</span>
        </p>

    </div>

</div>

<div class="entry" id="vB003">

    <h2 class="word">
        omta boon
        <span class="ipa">[ˈbõʊ̃ŋ]</span>
    </h2>

    <p class="meaning">• build</p>

    <div class="conjugation">

        <p class="word">
            1p: bo boid
            <span class="ipa">[ˈboʊ ˈbɔɪʔ]</span>
        </p>

        <p class="word">
            2p: boos boids
            <span class="ipa">[ˈboʊs ˈbɔɪts]</span>
        </p>

        <p class="word">
            3p: boot boid
            <span class="ipa">[ˈboʊʔ ˈbɔɪʔ]</span>
        </p>

        <p class="word">
            pl: boon bonid
            <span class="ipa">[ˈbõʊ̃ŋ ˈbõʊ̃.nɪʔ]</span>
        </p>

        <p class="word">
            past participle: bjooid
            <span class="ipa">[ˈbjoʏɥʔ]</span>
        </p>

    </div>

</div>
<h2 id="C">C</h2>

<div class="entry" id="vC001">

    <h2 class="word">
        omta cacen 
        <span class="ipa">[ˈkʰɐ.tɕɲ̩]</span>
    </h2>

    <p class="meaning">• poop</p>

    <div class="conjugation">

        <p class="word">
            1p: cac cacid
            <span class="ipa">[ˈkʰɐtɕ ˈkʰɐ.tɕɪʔ]</span>
        </p>

        <p class="word">
            2p: cac cacid
            <span class="ipa">[ˈkʰɐtɕ ˈkʰɐ.tɕɪʔ]</span>
        </p>

<p class="word">
    3p: cact cactid
    <span class="ipa">[ˈkʰɐtɕ(t) ˈkʰɐtɕ.tɪʔ]</span>
</p>

        <p class="word">
            pl: cacen cacenid
            <span class="ipa">[ˈkʰɐ.tɕɲ̩ ˈkʰɐtɕ.ɲɪʔ]</span>
        </p>

        <p class="word">
            past participle: kjac
            <span class="ipa">[ˈtɕɐtɕ]</span>
        </p>
 <a href="dictionary.html#nC001">→ related noun: Cac (poop)</a>
    </div>

</div>


<div class="entry" id="vC002">

    <h2 class="word">
        omta cacken
        <span class="ipa">[ˈkʰɐ.ʔŋ̩]</span>
    </h2>

    <p class="meaning">• shit</p>

    <div class="conjugation">

        <p class="word">
            1p: cack cackid
            <span class="ipa">[ˈkʰɐk ˈkʰɐ.kɪʔ]</span>
        </p>

        <p class="word">
            2p: cack cackid
            <span class="ipa">[ˈkʰɐk ˈkʰɐ.kɪʔ]</span>
        </p>

        <p class="word">
            3p: cackt cacktid
            <span class="ipa">[ˈkʰɐk(t) ˈkʰɐk.tɪʔ]</span>
        </p>

        <p class="word">
            pl: cacken cackenid
            <span class="ipa">[ˈkʰɐ.ʔŋ̩ ˈkʰɐk.nɪʔ]</span>
        </p>

        <p class="word">
            past participle: kjack
            <span class="ipa">[ˈtɕɐk]</span>


    </h2>

        
    </p>
      
        <a href="dictionary.html#nC002">→ related noun: Cack (shit)</a>
    </div>

</div>

<div class="entry" id="vC003">

    <h2 class="word">
        omta comen
        <span class="ipa">[ˈkʰõʊ̃.mŋ̩]</span>
    </h2>

    <p class="meaning">• come</p>

    <div class="conjugation">

        <p class="word">
            1p: com quam
            <span class="ipa">[ˈkʰɔ̃m ˈkfɐ̃m]</span>
        </p>

        <p class="word">
            2p: coms quåm
            <span class="ipa">[ˈkʰõʊ̃s ˈkfɒ̃m]</span>
        </p>

        <p class="word">
            3p: comt quam
            <span class="ipa">[ˈkʰõʊ̃ʔ ˈkfɐ̃m]</span>
        </p>

        <p class="word">
            pl: commen quåmen
            <span class="ipa">[ˈkʰɔ̃.mŋ̩ ˈkfɒ̃.mŋ̩]</span>
        </p>

        <p class="word">
            past participle: kjomen
            <span class="ipa">[tɕõʊ̃.mŋ̩]</span>
        </p>

    </div>

</div>
<h2 id="D">D</h2>
<div class="entry" id="vD001">

    <h2 class="word">
        omta dencen 
        <span class="ipa">[ˈdɛ̃ɲ.tɕɲ̩]</span>
    </h2>

    <p class="meaning">• think</p>

    <div class="conjugation">
        <p class="word">
            1p: denc daght
            <span class="ipa">[ˈdẽɪ̃tɕ ˈdɐɘʔ]</span>
        </p>

        <p class="word">
            2p: dencs daghts
            <span class="ipa">[ˈdẽɪ̃ks ˈdɐɘts]</span>
        </p>

        <p class="word">
            3p: denct daght
            <span class="ipa">[ˈdẽɪ̃k(t) ˈdɐɘʔ]</span>
        </p>

        <p class="word">
            pl: dencen daghten
            <span class="ipa">[ˈdɛ̃ɲ.tɕɲ̩ ˈdɐɘ.ʔn̩]</span>
        </p>

        <p class="word">
            past participle: djaght
            <span class="ipa">[ˈdʑɐɘʔ]</span>
        </p>
		

</p>
    <a href="dictionary.html#nD002">→ related noun: Denck (thought)</a>
    </div>

</div>
<h2 id="E">E</h2>

<h2 id="F">F</h2>

<div class="entry" id="vF001">

    <h2 class="word">
        omta fůln
        <span class="ipa">[ˈfɯɔn]</span>
    </h2>

    <p class="meaning">• feel</p>

    <div class="conjugation">

        <p class="word">
            1p: fůl fůljd
            <span class="ipa">[ˈfɯɔ ˈfɯʎʔ]</span>
        </p>

        <p class="word">
            2p: fůls fůljds
            <span class="ipa">[ˈfɯɔs ˈfɯʎtɕ]</span>
        </p>

        <p class="word">
            3p: fůlt fůljd
            <span class="ipa">[ˈfɯɔʔ ˈfɯʎʔ]</span>
        </p>

        <p class="word">
            pl: fůln fůlnid
            <span class="ipa">[ˈfɯɔn ˈfɯɔ.nɪʔ]</span>
        </p>

        <p class="word">
            past participle: fjůld
            <span class="ipa">[ˈfjɯɔʔ]</span>
        </p>

    </div>

</div>

<h2 id="G">G</h2>

<div class="entry" id="vG001">

    <h2 class="word">
        omt gån
        <span class="ipa">[ˈɰɒ̃ŋ]</span>
    </h2>

    <p class="meaning">• go</p>

    <div class="conjugation">

        <p class="word">
            1p: gå jin
            <span class="ipa">[ˈɰɒ ˈjɪ̃ɲ]</span>
        </p>

        <p class="word">
            2p: gås jins
            <span class="ipa">[ˌɰɒs ˈjɪ̃ˑs]</span>
        </p>

        <p class="word">
            3p: gåt jint
            <span class="ipa">[ˈɰɒʔ ˈjɪ̃ˑʔ]</span>
        </p>

        <p class="word">
            pl: gån jinen
            <span class="ipa">[ˈɰɒ̃ŋ ˈjɪ̃.ɲŋ̩]</span>
        </p>

        <p class="word">
            past participle: jån
            <span class="ipa">[ˈjɒ̃ŋ]</span>
        </p>

    </div>

</div>


<div class="entry" id="vG002">

    <h2 class="word">
        omt gråln
        <span class="ipa">[ˈɹʷˠɒɔn]</span>
    </h2>

    <p class="meaning">• repeat</p>

    <div class="conjugation">

        <p class="word">
            1p: grål gråljd
            <span class="ipa">[ˈɹʷˠɒɔ ˈɹʷˠɒʎʔ]</span>
        </p>

        <p class="word">
            2p: gråls gråljds
            <span class="ipa">[ˈɹʷˠɒɔs ˈɹʷˠɒʎtɕ]</span>
        </p>

        <p class="word">
            3p: grålt gråljd
            <span class="ipa">[ˈɹʷˠɒɔʔ ˈɹʷˠɒʎʔ]</span>
        </p>

        <p class="word">
            pl: gråln grålnid
            <span class="ipa">[ˈɹʷˠɒɔn ˈɹʷˠɒɔ.nɪʔ]</span>
        </p>

        <p class="word">
            past participle: gråljn
            <span class="ipa">[ˈɹʷˠɒʎɲ]</span>
        </p>

    </div>

</div>


<h2 id="H">H</h2>

<div class="entry" id="vH001">

    <h2 class="word">
        omt hebben
        <span class="ipa">[ˈɦɛ̤.bm̩]</span>
    </h2>

    <p class="meaning">• have</p>

    <div class="conjugation">

        <p class="word">
            1p: heb had
            <span class="ipa">[ˈɦɛ̤p ˈɦɐ̤ʔ]</span>
        </p>

        <p class="word">
            2p: heefs håds
            <span class="ipa">[ˈɦe̤ɪ̤fs ˈɦɒts]</span>
        </p>

        <p class="word">
            3p: heeft had
            <span class="ipa">[ˈɦe̤ɪ̤f(t) ˈɦɐ̤ʔ]</span>
        </p>

        <p class="word">
            pl: hebben hådden
            <span class="ipa">[ˈɦɛ̤.bm̩ ˈɦɒ̤.dn̩]</span>
        </p>

        <p class="word">
            past participle: hjåd
            <span class="ipa">[ˈʝ̤ɒ̤ʔ]</span>
        </p>

    </div>

</div>
<div class="entry" id="vH002">

    <h2 class="word">
        omt hoorn
        <span class="ipa">[ˈɦõ̤ʊ̤̃ɳ]</span>
    </h2>

    <p class="meaning">• hear</p>

    <div class="conjugation">

        <p class="word">
            1p: hor horid
            <span class="ipa">[ˈɦɔ̤ɘ̤ ˈɦo̤ʊ̤.ɻɪʔ]</span>
        </p>

        <p class="word">
            2p: hoors hoorsid
            <span class="ipa">[ˈɦo̤ʊ̤ʂ ˈɦo̤ʊ̤.ʐɪʔ]</span>
        </p>

        <p class="word">
            3p: hord hoordid
            <span class="ipa">[ˈɦɔ̤ɘ̤ʔ ˈɦo̤ʊ̤.ɖɪʔ]</span>
        </p>

        <p class="word">
            pl: hoorn hoornid
            <span class="ipa">[ˈɦõ̤ʊ̤̃ɳ ˈɦõ̤ʊ̤̃.ɳɪʔ]</span>
        </p>

        <p class="word">
            past participle: hjord
            <span class="ipa">[ˈʝ̤ɔ̤ɘ̤ʔ]</span>
        </p>

    </div>

</div>
<h2 id="I">I</h2>

<h2 id="J">J</h2>

<h2 id="L">L</h2>

<h2 id="M">M</h2>

<h2 id="N">N</h2>

<h2 id="O">O</h2>

<h2 id="P">P</h2>

<h2 id="Q">Q</h2>

<h2 id="R">R</h2>

<h2 id="S">S</h2>

<div class="entry" id="vS001">

    <h2 class="word">
        omta syn
        <span class="ipa">[ˈsãŋ]</span>
    </h2>

    <p class="meaning">• be</p>

    <div class="conjugation">

        <p class="word">
            1p: bem was
            <span class="ipa">[bɛ̃m vɐs]</span>
        </p>

        <p class="word">
            2p: bis war
            <span class="ipa">[bɪs vɒˑ]</span>
        </p>

        <p class="word">
            3p: is was
            <span class="ipa">[ʔɪs vɐs]</span>
        </p>

        <p class="word">
            pl: san wårn
            <span class="ipa">[sɐ̃ŋ vɒ̃ɳ]</span>
        </p>

        <p class="word">
            past participle: wjees
            <span class="ipa">[ˈvjeɪs]</span>
        </p>

    </div>

</div>

<h2 id="T">T</h2>

<h2 id="U">U</h2>

<h2 id="Ů">Ů</h2>

<h2 id="W">W</h2>

<h2 id="Y">Y</h2>
</div>
</div>
<a href="#top" class="nav-button top-button">⌂</a>

</body>
</html>